# Copy the content of this file in a .env file in the same directory

# REACT_APP_API_URL should be the project's production or developement url
REACT_APP_API_URL=

# REACT_APP_PROXY_URL should be equal to to server's url, only for developement
REACT_APP_PROXY_URL=